<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- +++++++++++++++++++ VIRTUAL_DIR_VAL property initialize +++++++++++++++++++ -->
  <Property Id="VIRTUAL_DIR_VAL" Value="FingerPrint" />

  <!-- +++++++++++++++++++ web app name properties initialize ++++++++++++++++++++ -->
  <Property Id="WEB_APP_NAME" Value="FingerPrint" />

  <!-- +++++++++++++++++++ app pool identity properties initialize +++++++++++++++ -->
  <Property Id="WEB_APP_POOL_IDENTITY_DOMAIN" Value="" />
  <Property Id="WEB_APP_POOL_IDENTITY_NAME" Value="ApplicationPoolIdentity" />
  <Property Id="WEB_APP_POOL_IDENTITY_PWD" Hidden="yes" />

  <!-- +++++++++++++++++++++++++++ Connection String +++++++++++++++++++++++++++ -->
  <Property Id="CONNECTION_STRING"    Value="Data Source=.;Initial Catalog=FingerPrintDetection;Database=FingerPrintDetection;Integrated Security=True;MultipleActiveResultSets=True" />
</Include>
